vue-cli-graphql-graphcool/server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  username: String @isUnique
  email: String! @isUnique
  password: String!
  firstname: String
  surname: String
  # admin, teacher, student (enum)
  userType: UserTypes
  prefect: Boolean @defaultValue(value: "false") @migrationValue(value: "false")
  # relations
  prefectStudents: [User!]! @relation(name: "PrefectStudent")

  teachesSubjects: [Subject!]! @relation(name: "TeacherSubject")
  teachesProjects: [Project!]! @relation(name: "TeacherProject")
  tutorLevel: TutorLevel @relation(name: "TutorLevelTeacher")

  studiesSubjects: [Subject!]! @relation(name: "StudentSubject")
  studiesProjects: [Project!]! @relation(name: "StudentProject")

  selfEvaluations: [Evaluation!]! @relation(name: "StudentSelfEvaluation")
}

enum UserTypes {
  Admin
  Lehrer
  Schueler
}

enum Levels {
  BK
  GK
  AK1
  AK2
}

type Area @model {
  id: ID! @isUnique
  name: String! @isUnique
  slug: String @isUnique
  subjects: [Subject!]! @relation(name: "SubjectArea")
}

type Subject @model {
  id: ID! @isUnique
  name: String! @isUnique
  slug: String@isUnique
  area: Area! @relation(name: "SubjectArea")
  description: String!
  projects: [Project!]! @relation(name: "SubjectProject")
  students: [User!]! @relation(name: "StudentSubject")
  teachers: [User!]! @relation(name: "TeacherSubject")
  competences: [Competence!]! @relation(name: "SubjectCompetences")
  levels: [Levels!]!
  tutorLevel: TutorLevel @relation(name: "TutorLevelSubject")
  # subject: Subject! ????
  # saved in competences, which is linked to subject
  #evaluations: [Evaluation] @relation(name: "EvaluationSubject")
  isPublished: Boolean! @defaultValue(value: "true")
}

type Project @model {
  id: ID! @isUnique
  name: String! @isUnique
  slug: String! @isUnique
  description: String!
  subject: Subject! @relation(name: "SubjectProject")
  materials: [Material!]! @relation(name: "ProjectMaterial")
  teacher: User! @relation(name: "TeacherProject")
  students: [User!]! @relation(name: "StudentProject")
  selfLearn: Boolean! @defaultValue(value: "false")
  isPublished: Boolean! @defaultValue(value: "true")
  level: Levels!
}

type Competence @model {
  id: ID! @isUnique
  # i.e. Lesen, Schreiben
  name: String
  subject: Subject! @relation(name: "SubjectCompetences")
  evaluations: [Evaluation!]! @relation(name: "CompetenceEvaluation")
  # levels determined by subject
  #levels: [Levels!]!
}

# teachers
type TutorLevel @model {
  id: ID! @isUnique
  teacher: User! @relation(name: "TutorLevelTeacher")
  subject: Subject! @relation(name: "TutorLevelSubject")
  levels: [Levels!]!
}

type Evaluation @model {
  id: ID! @isUnique
  # max 10
  value: Int!
  student: User! @relation(name: "StudentSelfEvaluation")
  competence: Competence! @relation(name: "CompetenceEvaluation")
  #subject: Subject! @relation(name: "EvaluationSubject")
  level: Levels!
}

type Material @model {
  id: ID! @isUnique
  name: String!
  description: String
  project: [Project!]! @relation(name: "ProjectMaterial")
  contentType: String
  uploadUrl: String
  linkUrl: String
}

# testing...
type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  imageUrl: String!
}
